<!doctyype html>
<html lang=“en”>
<head>
<title> Articles on Cyber Security </title>
</head>
<style>
body {background-color: #ff0000;}
</style>
<body > 
<h1> Read articles On Cyber Security Here </h1>

<img src=”website/cyber1.jpg” width=“300” height=“300” alt=“http://www.iamwire.com/wp-content/uploads/2017/04/CyberSecurity.jpg”>

<p> The following links should be useful in informing yourself on the subject of cyber security</p>

<ol>
<li> View articles on cyber security <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwjCtuKYkZjXAhUMDcAKHX2qD_0QFgg5MAA&url=http%3A%2F%2Fwww.cybersecurity-review.com%2Farticles%2F&usg=AOvVaw1weApKvvPVeJPMwVbwTAMK">Click Here</a> </li>
</ol>


<p> Return to main page <a href=“Home.html” title =“link to homepage” > Click Here</a> </p>