<!doctyype html>
<html lang=“en”>
<head>
<title> Home Page </title>
</head>
<style>
body {background-color: #ff0000;}
</style>
<body > 
<h1> Welcome! </h1>
<img src=”website/cyber1.jpg” width=“300” height=“300” alt=“http://www.iamwire.com/wp-content/uploads/2017/04/CyberSecurity.jpg”>

<p> The following website aims to inform users on cyber security. 
Computer security, also known as cyber security or IT security, 
is the protection of computer systems from the theft and damage to 
their hardware, software or information, as well as from disruption
 or misdirection of the services they provide.Cyber security includes controlling physical access to the hardware, as well as protecting against harm that may come via network access, data and code injection. Also, due to malpractice by operators, whether intentional, accidental, IT security is susceptible to being tricked into deviating from secure procedures through various methods.

The field is of growing importance due to the increasing reliance on computer systems and the Internet, wireless networks such as Bluetooth and Wi-Fi, the growth of "smart" devices, including smartphones, televisions and tiny devices as part of the Internet of Things.</p>

<p> The following list provides various references to pages on  the site 
you can look to expand your knowledge on the subject.</p>

<ol>
<li> Web pages and Cyber Security videos <a href=“Vids.html”>Click Here</a> </li>
<li> Articles on Cyber security <a href=“Articles.html”>Click Here</a></li> 
</ol>


<p> Return to main page <a href=“Home.html” title =“link to homepage” > Click Here</a> </p>