<!DOCTYPE html>
<html>
<head>
<style>
ul {list-style-type:none;margin:0;padding:0;overflow:hidden;background-color:#333333;}
li {float:left;}
li a {display: block; color: white; text-align: center; padding:16px; text-decoration: none;}
li a:hover { background-color: #111111;}
</style>
</head>
<body bgcolor=“yellow”>
<ul>
  
<li> <a href=“syntax.html”>Home</a></li>
<li> <a href=“#Other Links”>Other Links</a></li>
<li> <a href=“#Contact”>Contact</a></li>
<li> <a href=“#About”>About</a></li>

</ul>

<h1>Welcome to My Cyber Security Website</h1>
<p> The following website looks to inform users on the importance of cyber security especially in todays work where everything is stored online. </p>
< a > href=“syntax.html”</a>
</body>
</html>