<!doctyype html>
<html lang=“en”>
<head>
<title> Web Pages and Cyber Security Videos </title>
</head>
<style>
body {background-color: #ff0000;}
</style>
<body > 
<h1> Watch Videos or Read On Cyber Security Here </h1>
<img src=”website/cyber1.jpg” width=“300” height=“300” alt=“http://www.iamwire.com/wp-content/uploads/2017/04/CyberSecurity.jpg”>

<p> The following links should be useful in informing yourself on the subject of cyber security</p>

<ol>
<li> View videos on cyber security <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&ved=0ahUKEwjegvajkJjXAhUiAcAKHbjoC5UQtwIINjAB&url=https%3A%2F%2Fwww.khanacademy.org%2Fcomputing%2Fcomputer-science%2Finternet-intro%2Finternet-works-intro%2Fv%2Fthe-internet-cybersecurity-and-crime&usg=AOvVaw32F1xP31MYl96tVjgzoNLH">Click Here</a> </li>

<li> View related pages on cyber security <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwiEy9XVkJjXAhUhJcAKHV5kD5kQFggwMAA&url=https%3A%2F%2Fwww2.deloitte.com%2Fza%2Fen%2Fpages%2Frisk%2Ftopics%2Fcybersecurity.html&usg=AOvVaw3VESmQ3UkdxvzwbPf6LLLN">Click Here</a> </li>

</ol>

<p> Return to main page <a href=“Home.html” title =“link to homepage” > Click Here</a> </p>